# TBScreeningSmartApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/smartapp/: MainActivity.kt  NavHost.kt  Screens.kt
app/src/main/java/com/example/smartapp/screens/: FeedBackResultScreen.kt  HomePageScreen.kt  LoginScreen.kt  RegistrationScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/smartapp/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
